{
  "textures": {
    "background": "textures/settings/settingsBackground.png",
    "sliderTexture": "textures/settings/slider.png",
    "knob": "textures/settings/bubbleUI.png",
    "sliderBeforeKnob": "textures/settings/sliderwhite.png",
    "arrow" : "textures/settings/arrow.png",
    "backgroundButton": "textures/settings/selectButtonBackground.png",
    "scrollBar": "textures/settings/scrollBar.png",
    "scrollBarFill": "textures/settings/scrollFill.png"
  }
}
